<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h2 {
        font-family: "Poppins";
        font-size: 36px;

        margin-bottom: 15px;
    }

    h3 {
        font-size: 24px;
        font-weight: 500;
        color: rgba(34, 34, 34, 0.5);

        margin-bottom: 25px;
        margin-top: 0px;
    }

    h3,
    span,
    p {
        font-family: "Avenir";
    }

    .profile_container,
    .info,
    .back {
        margin: 60px 100px 0px;
        max-width: 900px;
        display: flex;
        overflow-x: hidden;
    }

    .back {
        display: flex;
        align-items: center;
        color: rgba(34, 34, 34, 0.5);
    }

    .back i {
        margin-right: 15px;
    }

    .profile_img-LG {
        height: 400px;
        width: 300px;
        border-radius: 40px;

        object-fit: cover;
        object-position: 50% 50%;

        background-position: 40% 50%;
    }


    .profile_img_section {
        margin-right: 50px;
    }

    .profile_desc_section {
        display: flex;
        flex-direction: column;

        margin-left: 50px;
    }

    .interests_item {
        display: inline-block;
        padding: 5px 15px;
        margin-right: 7.5px;
        margin-bottom: 10px;
        line-height: 35px;
        background-color: #e6e6e6;
        border-radius: 5px;

        color: rgba(34, 34, 34, 0.5);
    }


    ul {
        padding: 0px;
    }

    li {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;
    }

    li p {
        margin-left: 30px;
        color: rgba(34, 34, 34, 0.5);
    }

    @media screen and (max-width: 1000px) {
        .profile_container,
        .info,
        .back {
            margin: 60px 33px 0px;
        }

        .profile_container {
            flex-direction: column;
        }

        .profile_img_section {
            margin: 0 auto;
        }

        .profile_img-LG {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }


        .profile_desc_section {
            margin-left: 0px;
            margin-bottom: 10px;
            margin-top: -40px;
        }

    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    #formEdit{
        width: 420px;
        display: none;
    }
    .xxxx{
        margin-top: 0px;
        min-width: 1919px;
        height: 1500px;
    }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<body style="background-color: black">
<div>
<section class="profile_container">
    <div class="profile_img_section" th:each="item : ${list}">
        <img class="profile_img-LG" th:src="${item.images}" />
    </div>

    <div class="profile_desc_section">
        <h2 style="color: white">Hello : <span th:utext="${#request.userPrincipal.name}"></span>.<span style="font-size: 16px"> <a href="/">Quay lại trang chủ-></a></span></h3>

        </h2>
<!--        <h3><div th:if="${userInfo != null}" th:utext="${userInfo}"></div></h3>-->
        <div class="interests">
            <siv>
                <span class="interests_item">Email : <span th:text="${list.get(0).email}"></span></span>
            </siv>
            <button class="btn btn-danger" id="btnEdit" onclick="myfunc()">thay đổi thông tin</button>
        </div>
        <div style="" id="formEdit">
            <form th:action="@{/edit-form-user}" action="#" method="post" th:object="${userEdit}" enctype="multipart/form-data">
                <div class="container">
                    <label ><b>Thay đổi ảnh đại diện</b></label>
                    <input class="btn btn-primary" th:field="*{fileDatas}" type="file"/>
                    <br/>
                    <label for="psw"><b>Mật khẩu hiện tại</b></label>
                    <input type="password" placeholder="Enter Password"
                           th:field="*{passCurrent}"
                           name="psw" id="psw" >

                    <label for="psw-repeat"><b>Mật khẩu mong muốn</b></label>
                    <input type="password"
                           th:field="*{newPass}"
                           placeholder="New Password" name="psw" id="psw">

                    <label for="psw-repeat"><b>Xác Nhận lại mật khẩu vừa nhập</b></label>
                    <input type="password"
                           th:field="*{confirmNewPass}"
                           placeholder="Confirm Password" name="psw-repeat" id="psw-repeat">

                    <input type="submit" class="registerbtn" value="Upload" />
                </div>
            </form>
        </div>
    </div>
</section>
</div>
<script>
    function myfunc()
    {
        document.getElementById("formEdit").style.display = 'block';
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>